..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....H........1..CDYN....S..............1.F.............T................Pgm-id

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....FFilenameIPEAF....RlenLK1AIOvKlocEDevice+......KRtn+++Entry+A....U+..******
.....F............Ext-record..................RcdnbrKOptionEntry+++.......******
.....FFilenameIPEAF........L..I........Device+......KRtn+++Entry+A....U+..******

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....E....FromfileTofile++Name++N/rN/tbLenFDSArrnamLenFDSComments+++++++++******

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....LFilename066FlO60Ol..................................................******

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....IDsname....EODsExt-file++.............OccrLen+.......................******
.....I..............Ext-field+............FFromTo++DSField................******
.....I....................................FFromTo++DField+L1M1FrPlMnZr....******
.....I..............Ext-field+............FFromTo++DField+L1M1FrPlMnZr....******
.....I.I............Init-value++++++++++++FFromTo++DSfield................******
.....I..............Namedconstant+++++++++C.........Constn................******
.....IFilenameSqNORiPos1NCCPos2NCCPos3NCC.................................******
.....IRcdname+....In......................................................******

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....CL0N01N02N03Factor1+++OpcdeFactor2+++ResultLenDEHiLoEqComments+++++++******

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....O................N01N02N03Field+YBEnd+FConstant/editword+++++++++....******
.....OName++++DFBASbSaN01N02N03Excnam.....................................******
.....O.......AndBASbSaN01N02N03Excnam.....................................******
.....OName++++DAdd....N01N02N03Excnam.....................................******


--------ZONE-FUSIONNÉ---------------------------------------------------------------

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....FFilenameIPEAF....RlenLK1AIOvKlocEDevice+......KRtn+++Entry+A....U+..******
.....F............Ext-record..................RcdnbrKOptionEntry+++.......******

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...102
.....IDsname....EODsExt-file++.............OccrLen+.......................******
.....I.I............Init-value++++++++++++FFromTo++DField+L1M1FrPlMnZr....******
.....I..............Namedconstant+++++++++C.........Constn................******
.....IFilenameSqNORiPos1NCCPos2NCCPos3NCC.................................******

..........1...+...2...+...3...+...4...+...5...+...6...+...7...+...8...+...9...+...10
.....OName++++DFBASbSaN01N02N03Excnam.....................................******
.....O.......AndBASbSaN01N02N03Excnam.....................................******
.....OName++++DAdd....N01N02N03Excnam.....................................******
.....O................N01N02N03Field+YBEnd+FConstant/editword+++++++++....******







﻿

